<Properties StartupConfiguration="{56464003-6268-4AA7-A147-80889BBD3D5B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Startup.cs" Line="82" Column="16" />
      <File FileName="Program.cs" Line="10" Column="12" />
      <File FileName="appsettings.json" Line="12" Column="54" />
      <File FileName="Controllers/TokenResponse.cs" Line="12" Column="6" />
      <File FileName="web.config" Line="1" Column="1" />
      <File FileName="Controllers/MessagesController.cs" Line="107" Column="14" />
      <File FileName="Controllers/BotCredentials.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/namngo/Documents/Line_Try/dotnetcore.samples-master/echobot/Startup.cs" relfile="Startup.cs" line="23" column="1" />
      <Breakpoint file="/Users/namngo/Documents/Line_Try/dotnetcore.samples-master/echobot/Startup.cs" relfile="Startup.cs" line="15" column="1" />
      <Breakpoint file="/Users/namngo/Documents/Line_Try/dotnetcore.samples-master/echobot/Program.cs" relfile="Program.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.echobot PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>